{
  "name": "socket.io-remote",
  "version": "0.0.0",
  "description": "Remote control with Socket.IO - example for Stack Overflow",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsp/node-socket.io-remote.git"
  },
  "author": {
    "name": "Rafał Pocztarski",
    "email": "r.pocztarski@gmail.com",
    "url": "https://rsp.github.io/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rsp/node-socket.io-remote/issues"
  },
  "homepage": "https://github.com/rsp/node-socket.io-remote#readme"
}
